title: Tea.A
---
Alan: I thought we were going to get some more candy today from that cheat, Edgar. Oh well, I love seeing all my friends, especially Fernando, he’s my bestie. 
===

title: Tea.B
---
Becca:  Grrr… Oh my gosh! They made those pumpkin cookies! I want to ...Grrr… sit as close to those scrumptious morsels as possible. My arms, you see, they are too short! 
===
title: Tea.C
---
Cole: Joy. They stuck me with this rabble again. I remember Alan’s breath all too well, ugh! He could wilt the flowers with every laugh.
 And don’t get me started on Henry, his stubborn defense of the categorical imperative makes my skin crawl! I won’t sit next to either of them!
===
title: Tea.D
---
Dave:  Fghraaagh! Grrrrph… GRAHHH! …. Hmph. 
===
title: Tea.E
---
Egwin:  Oh? Sorry, I didn’t see you there. Don’t you see him? No, not him, Henry! He is beautiful… 
I can just imagine his strong ghostie arms around me. But I haven’t the courage to talk to him… I would love to sit next to him, even if I am a chicken!
===
title: Tea.F
---
Fernando: Please seat me next to the tea.
===
title: Tea.G
---
Greg:  I tripped and fell last year. I know, I know, laugh all you want, ghosts shouldn’t trip.
 Well, it happens! Alan helped me up and Cole had a first aid kit handy. Safety first, so I would like to sit between those guys!
===
title: Tea.H
---
Henry:Oh dear, Dave is here, though I know for a fact he wasn’t invited! He is such a party pooper. I better sit next to him and make sure he doesn’t cause a scene.
===

title: Tea.Skelly
---
Skelly:-sigh- Welcome to Edgar's Spooktacular Trials. Please seat our guests to their perferred seating as one of the challenges.
===